 Volume in drive D is New Volume
 Volume Serial Number is 7E04-C6BA

 Directory of D:\New folder\GITHUB\MyProject

08-02-2022  00:35    <DIR>          .
08-02-2022  00:35    <DIR>          ..
08-02-2022  00:35                 0 file.txt
08-02-2022  00:29               120 git
07-02-2022  23:37               389 index.html
07-02-2022  23:37               358 p.php
08-02-2022  00:29               436 text1.txt
               5 File(s)          1,303 bytes
               2 Dir(s)  30,713,344,000 bytes free
